#Amoeba Multiplication
print("Enter the number of months")
n=int(input())
a=-1
b=1
for i in range(1,(n+1)):
    c=a+b
    a=b
    b=c
print("The amoeba size is \n",c)
#Factorial
n=int(input())
i=f=1
while(f<=n):
    f=f*i
    if f==n:
        print("Yes")
        break
    i=i+1
else:
    print("No")
#Sum of Digits
n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum+=rem
    n=n//10
print(sum)
#Friendly Pair
a=int(input())
b=int(input())
sum=0
for i in range(1,a):
    if(a%i==0):
        sum=sum+i
sum2=0
for i in range(1,b):
    if(b%i==0):
        sum2+=i
x=sum/a
y=sum2/b
if(x==y):
    print("Friendly pair")
else:
    print("Not Friendly pair")
#Harshard Number
n=int(input())
temp=n
sum=0
while n!=0:
    rem=n%10
    sum+=rem
    n=n//10
n=temp
if(n%sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
#LCM of two numbers
a=int(input())
b=int(input())
if a>b:
    small=b
else:
    small=a
for i in range(small,0,-1):
    if(a%i==0) and (b%i==0):
        break
lcm=(a*b)//i
print("LCM of",a,"and",b,"is",lcm)
#Palindrome of a number
n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
n=temp
if rev==n:
    print("Palindrome")
else:
    print("Not a palindrome")
#Perfect Number
a=int(input())
sum=0
for i in range(1,a):
    if(a%i==0):
        x=i
        sum+=i
if(sum==a):
    print("perfect Number")
else:
    print("Not a perfect Number")
#Prime Number
n=int(input())
count=0
for i in range(2,n//2):
    if n%i==0:
        count=count+1
if count==0:
    print("Prime Number")
else:
    print("Not a Prime")
#Prime Numbers in a Range
a=int(input())
b=int(input())
for j in range (a,b+1):  
    if j > 1:  
        for i in range (2, j):  
            if (j % i) == 0:  
                break  
        else:  
            print(j)  
 #Reverse a Number
 n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)
